# pingapp

./: README.md  pom.xml
frontend/: .angular-cli.json  README.md  package.json  pom.xml
frontend/e2e/: app.e2e-spec.ts
frontend/src/: index.html
ping-services/: pom.xml
ping-services/src/main/java/com/dg/starter/pingservices/: PingServicesApplication.java
ping-services/src/main/java/com/dg/starter/pingservices/config/: AppConfig.java
ping-services/src/main/java/com/dg/starter/pingservices/controllers/: PingResource.java
ping-services/src/main/resources/: application.properties
ping-services/src/test/java/com/dg/starter/pingservices/: PingServicesApplicationTests.java
